Clone:
    git clone
    composer update
    composer self-update
    set up .env file from old pluma

    create database
    migrate
    create user
    create role
    create role_user
https://a0.muscache.com/airbnb/static/business_travel/business_travel_landing/card-1-e305cc511f90a1607f4bb7ce28242f20.jpg
Create Module:
    blacksmith/blacksmith forge:module ModuleName

Create Table:
    blacksmith/blacksmith phinx:migrate:create (add table name, enable schema)
    blacksmith/blacksmith db:migrate
    blacksmith/blacksmith db:drop table_name

Clone Project:
    git clone
    cd path/to/folder
    git checkout -b newBranch
    composer update
    composer self-update
    set up .env file from old pluma

    Account:
        princess@gmail.com
        Demo@1000

        Superadmin:
            princessalto@gmail.com
            adminadmin

        if "Laravel Error: Please provide a valid cache path"
        copy the storage folder from old pluma


Working links:
align-center justify-center
align-top justify-center

✔ Home
✔ Experience
✔ Experience/show
✔ Roadtrip
✔ Roadtrip/show
✔ Billing
✔ Billing/show
✔ Story
✔ Story/show
✔ Transactions
✔ Transactions/show

✔ notifications
✔ wishlist
✔ transaction
✔ FAQ
✔ contact us

✔ press
✔ about
✔ profile
✔ payment receipt

☐ sponsor
☐ partnership
☐ meet the team


Template:
{{--
Template Name: TemplateName Template
Description: A page for all experiences.
Author: Princess Ellen Alto
Version: 1.0
--}}

TODO:
☐ Dynamic Navigation page
✔ Experiences Footer
☐ Page Templates (About Us, etc)
☐ Pack and Go
☐ Become a Host
☐ CSS: page desc
☐ Delete btn review and comments
☐ display categories

Note (before end of the year):
HomeController
Categories
Roadtrips
Pack-and-Go

Revisions:
    Navigations
    Hover texts on browser tab
    reviews - packups
    rename packups to book a surprise
