{
  "name": "vue.draggable",
  "authors": ["desmaisons_david <desmaisons_david@hotmail.com>"],
  "description": "vue vuedraggable component",
  "main": "dist/vuedraggable.js",
  "keywords": [
    "vue",
    "list",
    "drag",
    "and",
    "drop"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "*.json",
    "*.md",
    "gulpfile.js"
  ],
  "dependencies": {
    "vue": "^2.0.2",
    "Sortable": "^1.6.0"
  }
}
