{
  "name": "default",
  "version": "1.0.0",
  "description": "pluma/themes/default Default theme for Pluma CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Lioneil Dionisio",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "dropzone": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.5",
    "vuetify": "^0.15.2"
  },
  "dependencies": {
    "quill": "^1.3.2",
    "vue-quill-editor": "^2.3.2",
    "vue-resource": "^1.3.4"
  }
}
