{
  "name": "vuedraggable",
  "version": "2.14.1",
  "description": "draggable component for vue",
  "main": "dist/vuedraggable.js",
  "files": [
    "dist/vuedraggable.js"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "drag",
    "and",
    "drop",
    "list",
    "Sortable.js",
    "web-components"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "sortablejs": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "bower": "^1.7.9",
    "connect": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-jasmine": "^2.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-main-bower-files": "^1.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "jasmine-istanbul-phantom": "^1.1.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "opn": "^4.0.2",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": {
    "name": "David Desmaisons",
    "email": "desmaisons_david@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/David-Desmaisons/Vue.Draggable/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/David-Desmaisons/Vue.Draggable#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Desmaisons/Vue.Draggable.git"
  }
}
