.normal {
    background-color: grey;
}
.drag {
    background-color: green;
}
.dragArea {
     min-height: 10px;	
}

.list-dragging {
	background-color: blue;
}

.target.ok {
  background-color: blue;
}

.target.ko {
  background-color: red;
}

.status {
  height: 10px;
}

.status .ok {
  background-color: green;
}

.status .ko {
  background-color: red;
}

.list-complete-item {
  padding: 4px;
  margin-top: 4px;
  border: solid 1px;
  height: 60px;
}

.list-complete-enter-active {
  overflow: hidden;
  transition: all 1s;
}

.list-complete-leave-active {
  margin-top: 0px;
  overflow: hidden;
  transition: all 1s;
}

.list-complete-enter, .list-complete-leave-to {
  height: 0px;
  opacity: 0;
  padding: 0px;
  margin-top: 0px;
  overflow: hidden;
}

.machine-contents {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5%;
  margin-right: 5%;
  /*width: 45%;*/
}

#areas {
  display: flex;
}

#columns {
  flex: 1;
}

#columns>.list {
  width: 40%;
  float: left;
}

.item {
  padding: 5px;
  background: #CCCCCC;
  border: 1px solid black;
}

