{
  "name": "vuetify-quill",
  "description": "A QuillJS+CodeMirror component for vuetify",
  "version": "1.3.2",
  "author": "John Lioneil Dionisio <john.dionisio1@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@emmetio/codemirror-plugin": "^0.3.5",
    "babel-preset-env": "^1.6.0",
    "codemirror": "^5.30.0",
    "countable": "^3.0.0",
    "quill": "^1.3.2",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "vue": "^2.4.4",
    "vuetify": "^0.15.7"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "js-beautify": "^1.6.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglify-es-webpack-plugin": "^0.10.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
