@Lioneil
  WHEN UPLOADING UPDATES:
    -- update activations table
    -- remove error reporting

  Home:
    ✔ review is limited to 3, featureable. @done (18-02-11 11:01)

  Review:
    ✔ review is limited to 1 review per user. @done (18-02-10 16:25)

  Menu:
    ✔ @high Msenu location @done (18-02-10 15:39)

  Register Page:
    ✔ Add first and last name to form @done (18-02-10 15:00)
    ✔ Add role_id default to experience. @done (18-02-10 15:00)

  Page:
    ✔ create - fix featured image, missing thumbnail @done (18-02-10 16:25)

  Experience:
    ☐ Allow for toggle featured option (used in homepage, search, etc)
    ☐ @high Review paypal integration
    ☐ @high Manual Banking > button > details > manual management backend
    ☐ @low (create/edit).blade - add province card + CRUD
    ☐ @low all.blade - add province filter

  Profile / User:
    ☐ avatar.blade - Upload avatar (gif)
    ☐ TABLE detail - migrate latest detail table

  Stories:
    ☐ migrate stories from wordpress


  Editor:
    ☐ @low embed video on editor

--- ✄ ----------------------- --- ✄ ----------------------- --- ✄ -----------------------

  _?:
    ☐ Host an Experience - process

    Tag:
      ☐ @low CRUD

  noted, pro next:
    ☐ Create card "Refund Policy" for each experience, roadtrip, book a surprise
