{
  "name": "vuetify-dropzone",
  "description": "A Vuetify+Dropzone Component for Vue",
  "version": "1.0.11",
  "author": "John Lioneil Dionisio <john.dionisio1@gmail.com>",
  "main": "src/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "dropzone": "^5.1.1",
    "vue": "^2.3.3",
    "vue-resource": "^1.3.4",
    "vue2-dropzone": "^2.3.6",
    "vuetify": "^0.15.7"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "js-beautify": "^1.6.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
