{
    "name": "pluma/cms",
    "description": "Pluma - A Web CMS",
    "version": "0.1.0",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "John Lioneil Dionisio",
            "email": "john.dionisio1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4",
        "doctrine/inflector": "~1.0",
        "illuminate/database": "^5.5",
        "illuminate/routing": "^5.5",
        "illuminate/events": "^5.5",
        "illuminate/support": "^5.5",
        "robmorgan/phinx": "^0.8.0",
        "vlucas/phpdotenv": "^2.4",
        "filp/whoops": "^2.1",
        "illuminate/contracts": "^5.5",
        "illuminate/container": "^5.5",
        "illuminate/view": "^5.5",
        "illuminate/config": "^5.5",
        "illuminate/log": "^5.5",
        "illuminate/auth": "^5.5",
        "illuminate/cookie": "^5.5",
        "illuminate/hashing": "^5.5",
        "illuminate/mail": "^5.5",
        "illuminate/encryption": "^5.5",
        "nesbot/carbon": "^1.22",
        "illuminate/validation": "^5.5",
        "illuminate/cache": "^5.5",
        "illuminate/pagination": "^5.5",
        "illuminate/bus": "^5.5",
        "swiftmailer/swiftmailer": "^6.0",
        "chumper/zipper": "dev-master",
        "wikimedia/composer-merge-plugin": "^1.4",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "phpoffice/phpspreadsheet": "^1.1"
    },
    "autoload": {
        "classmap": [
            "core",
            "modules",
            "blacksmith"
        ],
        "psr-4": {
            "Pluma\\": "core/"
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.local.json",
                "core/submodules/*/composer.json",
                "modules/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    }
}
